# web-lingedge

./: README.md
backend/: .env  pom.xml  tree.md
backend/src/main/java/com/example/openaitest/: OpenAiTestApplication.java
backend/src/main/java/com/example/openaitest/OpenAiApplication/: OpenAiTestApplicationTests.java  SpringBootTest.java
backend/src/main/java/com/example/openaitest/admin/controller/: AdminStatisticsController.java
backend/src/main/java/com/example/openaitest/auth/controller/: AuthController.java  PayPalController.java
backend/src/main/java/com/example/openaitest/auth/dto/request/: LoginRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/example/openaitest/auth/dto/response/: JwtResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/example/openaitest/auth/model/: RefreshToken.java  SocialLogin.java
backend/src/main/java/com/example/openaitest/auth/repository/: RefreshTokenRepository.java  SocialLoginRepository.java
backend/src/main/java/com/example/openaitest/auth/service/: EmailService.java  GoogleAuthService.java  RefreshTokenService.java
backend/src/main/java/com/example/openaitest/chat/controller/: CustomBotController.java
backend/src/main/java/com/example/openaitest/chat/dto/openai/: ChatGPTRequest.java  ChatGPTResponse.java  Message.java
backend/src/main/java/com/example/openaitest/chat/dto/request/: ChatRequest.java
backend/src/main/java/com/example/openaitest/chat/dto/response/: ChatResponse.java
backend/src/main/java/com/example/openaitest/chat/service/: ChatService.java
backend/src/main/java/com/example/openaitest/common/config/: AWSConfig.java  OpenAiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/openaitest/common/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/openaitest/file/controller/: UserFileController.java
backend/src/main/java/com/example/openaitest/file/dto/: UserFileDto.java
backend/src/main/java/com/example/openaitest/file/model/: UserFile.java
backend/src/main/java/com/example/openaitest/file/repository/: UserFileRepository.java
backend/src/main/java/com/example/openaitest/file/service/: AWSS3Service.java  UserFileService.java
backend/src/main/java/com/example/openaitest/inquiry/controller/: AdminInquiryController.java  InquiryController.java
backend/src/main/java/com/example/openaitest/inquiry/dto/request/: InquiryCreateRequest.java  ResponseCreateRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/example/openaitest/inquiry/dto/response/: InquiryDetailDto.java  InquiryDto.java  InquiryResponseDto.java
backend/src/main/java/com/example/openaitest/inquiry/model/: Inquiry.java  InquiryResponse.java  Log.java
backend/src/main/java/com/example/openaitest/inquiry/repository/: GeoLocationService.java  InquiryRepository.java  InquiryResponseRepository.java  InquiryService.java  LogRepository.java  LogService.java
backend/src/main/java/com/example/openaitest/pdf/controller/: PDFController.java
backend/src/main/java/com/example/openaitest/pdf/service/: PDFService.java
backend/src/main/java/com/example/openaitest/quiz/controller/: QuizController.java
backend/src/main/java/com/example/openaitest/quiz/dto/question/: QuizQuestionDto.java
backend/src/main/java/com/example/openaitest/quiz/dto/request/: AnswerSubmitRequest.java  BulkAnswerSubmitRequest.java  QuizGenerateRequest.java
backend/src/main/java/com/example/openaitest/quiz/dto/response/: AnswerResult.java  QuizAttemptDto.java  QuizDetailDto.java  QuizDto.java
backend/src/main/java/com/example/openaitest/quiz/model/: Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizQuestion.java
backend/src/main/java/com/example/openaitest/quiz/repository/: QuizAnswerRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java
backend/src/main/java/com/example/openaitest/quiz/service/: OpenAIQuizService.java  QuizService.java
backend/src/main/java/com/example/openaitest/scheduler/: DailyUsageResetScheduler.java  FileCleanupScheduler.java  QuizCleanupScheduler.java
backend/src/main/java/com/example/openaitest/script/controller/: ScriptController.java
backend/src/main/java/com/example/openaitest/script/dto/request/: ScriptTranslateRequest.java
backend/src/main/java/com/example/openaitest/script/model/: ScriptAnalysis.java
backend/src/main/java/com/example/openaitest/script/repository/: ScriptAnalysisRepository.java
backend/src/main/java/com/example/openaitest/script/service/: ScriptService.java
backend/src/main/java/com/example/openaitest/tts/controller/: TTSController.java
backend/src/main/java/com/example/openaitest/tts/model/: TextRequest.java
backend/src/main/java/com/example/openaitest/tts/service/: TTSService.java
backend/src/main/java/com/example/openaitest/user/controller/: UserController.java  ValidationController.java
backend/src/main/java/com/example/openaitest/user/model/: Password.java  Subscription.java  User.java  UserAgreement.java  UserSettings.java  UserUsage.java
backend/src/main/java/com/example/openaitest/user/repository/: PasswordRepository.java  SubscriptionRepository.java  UserAgreementRepository.java  UserRepository.java  UserSettingsRepository.java  UserUsageRepository.java
backend/src/main/java/com/example/openaitest/user/service/: UserAgreementService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/openaitest/writing/controller/: WritingExerciseController.java
backend/src/main/java/com/example/openaitest/writing/model/: WritingExercise.java
backend/src/main/java/com/example/openaitest/writing/repository/: WritingExerciseRepository.java
backend/src/main/java/com/example/openaitest/writing/service/: OpenAIWritingService.java  WritingExerciseService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/openaitest/: OpenAiTestApplicationTests.java  SpringBootTest.java
frontend/: .env  package-lock.json  package.json
(+95 files in other folders)
