spring.application.name=OpenAiTestApplication
server.port=8080


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

# Actuator 엔드포인트 설정
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
# 선택사항: JVM 메트릭 활성화

management.metrics.distribution.percentiles-histogram.http.server.requests=true

# 문자 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# REST 컨트롤러에서 한글 처리
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Jackson 설정
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

aws.access-key= 
aws.secret-key= 
aws.region=ap-northeast-2
aws.s3.bucket-name= 

# 지리적 위치 API 설정
geo.api.url= 
geo.api.key= 

# MariaDB 데이터베이스 설정
spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 로깅 설정
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

# OpenAI 설정
openai.model=gpt-3.5-turbo
openai.api.key= 
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.tts.url=https://api.openai.com/v1/audio/speech

google.key= 
# JWT 설정
JWT_SECRET= 
JWT_EXPIRATION_MS=1800000
JWT_REFRESH_EXPIRATION_MS=7200000

# Google OAuth2 설정
google.clientId= 
google.clientSecret= 


# 이메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# SQL 초기화 설정
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true